# simple echo script.It tries to connect x number of clients to WS server, and then send 1 message when each connection is established.

I was able to test up to 7000 connections on small ec2 instance, but em-websocket  (copy of your example/echo.rb) stops responding when I was testing 8000 connections(I did increase file descriptors on both os level and EM level, and also uses epoll).

SUCCESS (1000/1000), Connect: sum 1964.374, max 2.285, min 1.273, avg 1.964 ,Message: sum 402.038, max 1.389, min 0.221, avg 0.402, Total 3.222 
SUCCESS (2000/2000), Connect: sum 7775.148, max 5.314, min 2.643, avg 3.888 ,Message: sum 2049.875, max 3.000, min 0.291, avg 1.025, Total 6.927 
SUCCESS (3000/3000), Connect: sum 19303.829, max 7.521, min 4.136, avg 6.435 ,Message: sum 3702.834, max 4.555, min 0.561, avg 1.234, Total 10.705 
SUCCESS (4000/4000), Connect: sum 35634.800, max 10.082, min 6.048, avg 8.909 ,Message: sum 8143.842, max 6.260, min 0.925, avg 2.036, Total 14.770 
SUCCESS (4000/4000), Connect: sum 34006.089, max 11.078, min 6.054, avg 8.502 ,Message: sum 9108.672, max 6.001, min 0.920, avg 2.277, Total 14.747 
SUCCESS (5000/5000), Connect: sum 54834.788, max 12.058, min 6.869, avg 10.967 ,Message: sum 12791.509, max 8.214, min 0.711, avg 2.558, Total 19.289 
SUCCESS (6000/6000), Connect: sum 77363.656, max 14.675, min 8.563, avg 12.894 ,Message: sum 24595.655, max 10.661, min 0.974, avg 4.099, Total 24.767 
SUCCESS (7000/7000), Connect: sum 118274.239, max 18.133, min 10.267, avg 16.896 ,Message: sum 30580.507, max 12.741, min 2.540, avg 4.369, Total 28.422 

I was taking vmstat result every second(http://gist.github.com/471191). The stat shows high CPU usage for first 10 sec, then back to almost idle. 
When I checked strace, then it was generating following messages forever.

$ sudo strace -p 24560
Process 24560 attached - interrupt to quit
select(0, NULL, NULL, NULL, {0, 5000})  = 0 (Timeout)
gettimeofday({1278812953, 15713}, NULL) = 0
epoll_wait(5, {}, 4096, 50)             = 0
gettimeofday({1278812953, 67324}, NULL) = 0
epoll_wait(5, {}, 4096, 50)             = 0
gettimeofday({1278812953, 117328}, NULL) = 0
epoll_wait(5, {}, 4096, 50)             = 0
gettimeofday({1278812953, 167308}, NULL) = 0
epoll_wait(5, {}, 4096, 50)             = 0
gettimeofday({1278812953, 217330}, NULL) = 0

## Observation.
The problem probably comes from the fact that I am trying to connect all 8000 connections in one shot. When CPU gets maxed out, looks like it hangs at epoll_wait. Another strace (http://gist.github.com/471405) shows overflow of "sigprocmask", which could be ruby1.8.7 specific problem.

## Next Step
- Change the script to make connection with some latencies (eg: every 0.0001 sec)